package com.tkachenko.BasicTelegramBot.service.tg.respondent.commands.constantElementsCommands;

import com.tkachenko.BasicTelegramBot.service.tg.ConstantTgBot;

public class StringConstant {
    public static final String BASIC_COMMAND_SEPARATOR = "@";
    public static final String SLASH = "/";

    public static final String CANCEL = "cancel";
    public static final String ACCOUNT_TYPE = "accountType";
    public static final String CURRENCY = "currency";

    public static final String INTRODUCTORY_TEXT_SELECTION_COMPANIES = "Выберите подходящую компанию из списка ниже и отправьте в чат сообщение с номером выбранного пункта.\n" +
            "Например: \"2\" :\n\n";

    public static final String SELECT_ACCOUNT_TYPE = "Определите тип счёта из предложенных ниже вариантов:";

    public static final String FUNCTIONALITY_UNDER_DEVELOPMENT = "Функционал находиться в процессе разработки";

    public static final String ACCOUNT_TYPE_OK_SELECT_CURRENCY = "Типа аккаунта записан.\nВыберете валюту счёта или нажмите \"Отмана\"";

    public static final String NOT_FINISHED_FILLING_FINANCIAL_ORGANIZATION_SETTINGS = "Вы не закончили заполнение настроек финансовой организации.";

    public static final String SELECT_ACCOUNT_CURRENCY = "Выберете валюту счёта или нажмите \"Отмана\"";

    public static final String INCORRECT_FORMAT_SELECTING_ORGANIZATION = "Неверный формат выбора организации.\n" +
            "Проверьте, направляемоего номера выбранной вами компании и попробуйте написать его ещё раз. Просто число из перечня ниже (Например \"1\"):\n\n";

    public static final String INVALID_COMPANY_NUMBER = "Число выбранной вами компании отсутствует в списке. Проверьте всё ещё раз и попробуйте отправить новый список.\n\n";

    public static final String LIST_FINANCIAL_COMPANIES_ESTABLISHED = "Отлично! Список финансовых компаний установлен! \n";

    public static final String START_MESSAGE = """
            ✨ Привет! Я Tumi – ваш виртуальный ассистент. 
            Моя цель – взять на себя рутину и помочь вам 
            следить за важными аспектами жизни:
            
            • Финансы – учёт расходов и помощь в планировании. 💰  
            • Физическое здоровье – мониторинг и анализ. 🩺  
            • Ментальное здоровье – помощь в фиксации и анализе мыслей и эмоций. 🧘‍♂️  
            
            📊 Я собираю доступные данные, анализирую их и подсказываю, если что-то идёт не так.  
            Всё это – чтобы вы могли сосредоточиться на важном, а заботу о деталях оставили мне.  
            
            Нажмите на один из разделов ниже, чтобы начать. 
            """;

    public static final String FINANCIAL_BLOCK_FUNCTIONALITY_MESSAGE = """
            *Основной функционал бота в части управления финансами:*            
            
            Бот помогает вам организовать финансовый учёт и всегда быть в курсе ваших расходов и доходов. Он позволяет:
            
            - Добавлять **финансовые аккаунты**: банковские карты, брокерские счета, криптокошельки и другие типы.  
            - Удобно **управлять балансом**: записывайте траты и пополнения в формате `-100` или `+300`.  
            - Получать **аналитику ваших финансов**: анализируйте расходы и доходы по категориям и периодам, чтобы понимать свои финансовые привычки.
            
            *Навигация по функциям бота:*
            
            1. **Изменение счёта**  
               Добавить/удалит финансовый аккаунт или выберать существующий для редактирования.
            
            2. **Внесение дохода/расхода**  
               Легко обновите баланс, добавив доход или указав сумму расходов.
            
            3. **Анализ финансов**  
               Получите подробную аналитику ваших финансов за выбранный период.
            """;

    public static final String PHYSICAL_HEALTH_BLOCK_FUNCTIONALITY_MESSAGE = """
            *Основной функционал бота в части здоровья:*
            
            Бот помогает вам следить за своим состоянием здоровья, добавлять данные вручную или автоматизировать их сбор. С его помощью вы можете:
            
            1. **Добавить данные о здоровье**  
               С помощью этой функции вы можете вручную записывать важные показатели вашего здоровья. Например: количество шагов, качество сна, уровень артериального давления, пульс и многое другое. Это помогает вести учет важных данных для мониторинга состояния здоровья.
            
            2. **Автоматизировать сбор данных**  
               Данная функция позволяет подключить Google Fit или другие совместимые сервисы для автоматического сбора данных. Вам не придется вручную вносить данные — бот сам будет получать их из подключенных источников.
            
            3. **Анализ здоровья**  
               Здесь вы получите подробную аналитику на основе собранных данных. Бот покажет тенденции, изменения в состоянии здоровья и предоставит полезные рекомендации по улучшению вашего самочувствия.
            """;

    public static final String MENTAL_HEALTH_BLOCK_FUNCTIONALITY_MESSAGE = """
            *Ментальное здоровье: заботимся о вашем внутреннем мире*
            
            Бот помогает отслеживать и управлять вашим эмоциональным состоянием. В рамках блока ментального здоровья доступны следующие функции:
            
            1. *Запись мыслей*
               Позволяет фиксировать важные мысли, переживания или идеи в удобном формате. Вы можете использовать эту функцию как дневник, чтобы вернуться к своим записям позже и лучше понять свои ощущения и опыт.
            
            2. *Эмоциональный дневник*
               Отмечайте свои эмоции и настроение ежедневно. Это поможет вам наблюдать за динамикой своего состояния и выявлять триггеры, которые влияют на ваше эмоциональное благополучие.
            
            3. *Анализ и поддержка*
               Бот анализирует ваши записи и дает рекомендации для улучшения настроения. Вы получите поддержку в сложные моменты и сможете лучше понимать себя.
            
            ✨ Берегите своё ментальное здоровье вместе с ботом – маленькими шагами к большему спокойствию и гармонии.
            """;

    public static final String CREATE_DELETE_EDIT_ACCOUNT_MESSAGE = """
            *Изменение счёта: управление вашими финансами*
            
            Бот предоставляет удобные инструменты для работы с вашими финансовыми счетами. Вы можете:
            
            - **Создать счёт** для добавления нового источника финансирования.
            - **Удалить счёт**, который вам больше не нужен.
            - **Отредактировать существующий счёт**, чтобы обновить его параметры или информацию.
            
            Все операции выполняются легко и быстро, позволяя вам эффективно управлять своими финансами.
            """;

    public static final String CHANGE_OF_ACCOUNT_BALANCE_MESSAGE = """
            *Изменение баланса счёта: удобное управление вашими финансами*
        
            Бот позволяет легко изменять баланс ваших финансовых счетов. Просто используйте один из форматов ниже:
        
            1. **Простой формат**:
            - `+100` для пополнения счёта на 100 единиц.
            - `-3444` для списания 3444 единиц.
        
            2. **Расширенный формат**:
            - `-351 Ti П`
                - `-351` — сумма изменения на счёте.
                - `Ti` — короткое название компании.
                - `П` — категория расхода (например, "Покупка продуктов").
        
            Пример: команда `-351 Ti П` обозначает покупку продуктов картой Тинькофф на сумму 351 единица. Валюта определяется в соответствии с указанной для счёта.
        
            Попробуйте написать сообщение в указанном формате и выбрать добавленный ранее счёт для изменения его баланса.
            """;

    public static final String ANALYSIS_EXPENSES_AND_INCOME_MESSAGE = """
    *Получите полную картину своих расходов и доходов*

    В этом разделе вы можете выбрать период для анализа и узнать, как вы управляете своими финансами. Бот предоставит подробную аналитику по выбранному интервалу, чтобы вы могли лучше понять свои финансовые привычки и возможности.

    Выберите период или способ анализа анализа:
    """;
}
